version: '3.7'

services:
  cs4bd-a3-zookeeper:
    image: wurstmeister/zookeeper:latest
    container_name: cs4bd-a3-zookeeper
    hostname: cs4bd-a3-zookeeper
    ports:
      - "2181:2181"
    environment:
      - TZ=Europe/Berlin
  
  cs4bd-a3-kafka:
    image: wurstmeister/kafka:latest
    container_name: cs4bd-a3-kafka
    hostname: cs4bd-a3-kafka
    ports:
      - "9092:9092"
    expose:
      - "9093"
    environment:
      KAFKA_ADVERTISED_LISTENERS: INSIDE://cs4bd-a3-kafka:9093,OUTSIDE://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_ZOOKEEPER_CONNECT: cs4bd-a3-zookeeper:2181
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro